<!--Vehicle-->
<picture id="vehicle-image">
  <img
    src="/assets/technology/image-launch-vehicle-landscape.jpg"
    alt="Rocket Launch"
  />
</picture>

<!--Spaceport -->
<picture hidden id="spaceport-image">
  <img
    src="/assets/technology/image-spaceport-landscape.jpg"
    alt="Rocket Launch"
  />
</picture>

<!--Space Capsule -->
<picture hidden id="capsule-image">
  <img
    src="/assets/technology/image-space-capsule-landscape.jpg"
    alt="Rocket Launch"
  />
</picture>







<!--Vehicle-->
<div>
  <div id="vehicle-image" class="tech-image tech-image1"></div>
</div>

<!--Spaceport -->
<div hidden id="spaceport-image" class="tech-image tech-image2"></div>

<!--Space Capsule -->
<div hidden id="capsule-image" class="tech-image tech-image3"></div>